

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SIMPIC &mdash; SIMPIC Aalto documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SIMPIC - Simple 1D PIC prototype" href="simpic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SIMPIC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="simpic.html">SIMPIC - Simple 1D PIC prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#cpu-starpu">CPU StarPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#gpu-cuda">GPU CUDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#starpu-notes">StarPU notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#gpu-starpu">GPU StarPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#profiling-simpic">Profiling SIMPIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#miscellaneous">Miscellaneous</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SIMPIC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>SIMPIC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simpic">
<h1>SIMPIC<a class="headerlink" href="#simpic" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simpic.html">SIMPIC - Simple 1D PIC prototype</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#description-of-simpic">Description of SIMPIC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#poisson-solver">Poisson solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#particle-push">Particle Push</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#accuracy-requirements-for-pic">Accuracy Requirements for PIC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#running-with-mpi">Running with MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#main-loop">Main loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#cpu-starpu">CPU StarPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#integrating-starpu-in-a-make-build-system">Integrating StarPU in a Make Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#not-using-the-starpu-mpi-support">Not using the StarPU MPI support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#gpu-cuda">GPU CUDA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#compiling-options-and-make-build-system">Compiling options and Make Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#gpu-particle-mover-field-solver">GPU particle mover + field solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#initial-changes-global-h">Initial changes (<code class="docutils literal notranslate"><span class="pre">global.h</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#field-solver-fields-cu">Field solver (<code class="docutils literal notranslate"><span class="pre">fields.cu</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#cuda-particle-mover">CUDA Particle Mover</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#main-loop-simpic-cu">Main Loop (<code class="docutils literal notranslate"><span class="pre">simpic.cu</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#starpu-notes">StarPU notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building-on-viz">Building on VIZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building-on-taito-gpu-cluster">Building on taito-gpu cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building-on-bison-gpu-node">Building on Bison GPU node</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building-on-d-a-v-i-d-e-cluster">Building on D.A.V.I.D.E. cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#verifying-starpu-installation">Verifying StarPU installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#building-openmp-example">Building OpenMP example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#gpu-starpu">GPU StarPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#starpu-particle-mover-task">StarPU Particle Mover Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#data-partitioning">Data Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#launching-multiple-starpu-tasks">Launching Multiple StarPU Tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#starpu-field-solver">StarPU field solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#profiling-simpic">Profiling SIMPIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#gpu-version">GPU Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#running-on-viz-gpu-node">Running on VIZ GPU Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#further-profiling-analysis-on-nvidia-profiler">Further Profiling Analysis on NVIDIA Profiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#starpu-version">StarPU Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#installing-fxt-library-on-bison">Installing FxT Library on Bison</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#installing-vite-visualizer-on-bison">Installing ViTE Visualizer on Bison</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#tracing-and-profiling-our-simpic-starpu-version">Tracing and Profiling our SIMPIC StarPU version</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpic.html#examining-the-profile">Examining the Profile</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpic.html#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpic.html#general-cuda-gpu-guidelines">General CUDA-GPU guidelines</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simpic.html" class="btn btn-neutral float-right" title="SIMPIC - Simple 1D PIC prototype" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Leon Kos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>